{
  "name": "build-processing",
  "main": "./lib/build-processing",
  "version": "0.0.0",
  "description": "Processing build system for Atom",
  "keywords": [
    "build",
    "compile",
    "processing",
    "java"
  ],
  "repository": "https://github.com/brambogaerts/build-processing",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "providedServices": {
    "builder": {
      "description": "Processing build system for Atom",
      "versions": {
        "2.0.0": "provide"
      }
    }
  }
}
